# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.MD  build.gradle  lint-report.html  release.keystore
app/src/androidTest/java/com/lrs/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrs/test/: BaseActivity.java  MainActivity.java
app/src/main/java/com/lrs/test/activity/: BaseModel.java  T.java
app/src/main/java/com/lrs/test/activity/anim/: AnimTestActivity.java  (+2 more)
app/src/main/java/com/lrs/test/application/: MyApp.java
app/src/main/java/com/lrs/test/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/lrs/test/mvp/: Login2Activity.java  LoginActivity.java
app/src/main/java/com/lrs/test/receiver/: StepCounterReceiver.java
app/src/main/res/drawable/: selector_button_bg.xml  shape_button_click.xml  shape_button_unclick.xml  shape_splash_countdown.xml
app/src/main/res/layout/: activity_anim_test.xml  activity_date_picker.xml  activity_datepickerdialog.xml  activity_gilde.xml  activity_image_picker.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_material_calendarview.xml  activity_react_native.xml  activity_rx.xml  activity_splash.xml  activity_step_counter.xml  activity_surface_view.xml  activity_ui_study.xml  activity_we_chat_main.xml  content_main.xml  item_image_pick_list.xml  item_main_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lrs/test/: ExampleUnitTest.java
(+116 files in other folders)
