<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lrs.test.activity.widget.UiStudyActivity">

    <com.lrs.viewandutil.widget.NavigationBar
        android:id="@+id/navbar"
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <com.lrs.viewandutil.widget.MLayout
        android:id="@+id/mlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp">


        <com.lrs.viewandutil.widget.MView
            android:id="@+id/mview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="60dp" />


    </com.lrs.viewandutil.widget.MLayout>

</RelativeLayout>
